<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Fluffy Fluffy Cattery | Maine Coon Cats & Kittens for sale | Maine Coon breeder | Video Gallery</title>
    <meta name="description"
        content="Cute & Lovely videos about our kittens! - We are located at Christiansburg Virginia - Maine Coon for sale - Kitten for sale - Maine Coon USA - United States">
    <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-206884194-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-206884194-1');
    </script>
</head>

<body class="videogallery">
    <div class="container">

        <div class="brand">
            <a href="index.html">Fluffy Fluffy <br></a>
        </div>
        <div class="nav-wrapper">
            <div class="nav-link-wrapper ">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="OurCats.html">OurCats</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="kitten.html">Kittens</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="itemsforcatowners.html">Shop</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="owning.html">Owning</a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
                <a href="videoGallery.html">Gallery</a>
            </div>
        </div><br>
    </div>

    <div class="kitten-profile-info" style="text-align:center">
        <h1>Newest Pictures & videos are in our Facebook page!</h1>
        <div class="Facebook">
            <a href="https://www.facebook.com/FluffyFluffyCattery"><img src="logo/facebookIcon.jpg"
                    alt="Facebook icon"></a>
        </div>
    </div>

    <div class="video-gird-elements" style="text-align:center">
        <div class="video-element">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/OsSnXYqGsI8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/mdHmlgD72so"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/rcZp6tWK1WA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/1zztAnJwbSk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WbI29X5LSBM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/jSWsmo585Dw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/i-qOIysHF1Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe> <iframe width="560" height="315"
                src="https://www.youtube.com/embed/La9BLrnkDqY" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/2t7MJzUmP1Y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/4BWSnCzbd8Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/TDvq4PqsT3g"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/FgywfR6RN_U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/pvMDWY4f9_c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WprqaoJNjI0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ydOyfThrKBY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/19WNjBclRfg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Whi85-mz428"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/m5FQhEJiWho"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/lMUBWBuimtI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/jKlRo0wvqc4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/qYkQ5gfjA1k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/gQ36oFQiRa8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/V8gkr4wVw0E"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/1rWwB3FPfxY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/bCZd2SzCrss"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/pY8iCxVFrAI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1e5Zszd6BM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/pdA8bdNvb3A"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/HspzhAWW5D4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/q03His4OIDI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <video controls height="500" width="500">
                <source src="video/video9.mp4" type="video/mp4">
            </video>

            <video controls height="500" width="500">
                <source src="video/video10.mp4" type="video/mp4">
            </video>

            <video controls height="500" width="500">
                <source src="video/video11.mp4" type="video/mp4">
            </video>

            <video controls height="500" width="500">
                <source src="video/video12.mp4" type="video/mp4">
            </video>

            <video controls height="500" width="500">
                <source src="video/video13.mp4" type="video/mp4">
            </video>

            <video controls height="500" width="500">
                <source src="video/video7.mp4" type="video/mp4">
            </video>

            <video controls>
                <source src="video/video6.mp4" type="video/mp4">
            </video>

            <video controls height="600" width="430">
                <source src="video/video8.mp4" type="video/mp4">
            </video>

            <br><br>
        </div>

        <div class="video-element">
            <video controls>
                <source src="video/video4.mp4" type="video/mp4">
            </video>

            <video controls>
                <source src="video/video5.mp4" type="video/mp4">
            </video><br><br>

            <video controls>
                <source src="video/video1.mp4" type="video/mp4">
            </video>

            <video controls>
                <source src="video/video2.mp4" type="video/mp4">
            </video>

            <video controls>
                <source src="video/video3.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <div class="copyright" style="text-align:center">
        <br><br>
        <a href="https://find-a-breeder.cfa.org/listing/fluffyfluffy/"><img src="logo/CFA.jfif" alt="" width="100"
                height="100"></a>

        <h4>Cat Fanciers' Association Certified Cattery</h4>
        <a href="https://find-a-breeder.cfa.org/listing/fluffyfluffy/">CFA-Page Link</a><br><br>
        <a href="about.html">Contact Us</a><br><br><br>
        <div class="Facebook">
            <a href="https://www.facebook.com/FluffyFluffyCattery"><img src="logo/facebookIcon.jpg"
                    alt="Facebook icon"></a>
        </div>

        <h6>©2021 by Fluffy Fluffy</h6><br>
    </div>
    <br>

</body>

</html>